# Mongo DB Details
MONGO_CLIENT = mongodb+srv://jrefactoring:begKRJk2d7dP1qN5@cluster0.ldpk4ov.mongodb.net/?retryWrites=true&w=majority
DB_NAME = jrefactoring
COLLECTION_NAME = test_cc

refresearch=/home/ip1102/Ref-Res/extract-method-identification/
output_file_name=file_0000.jsonl

# Postgres DB Details
PG_DB_NAME=EM-RefactoringIdentifier
PG_USER=postgres
PG_PASSWORD=admin
PG_HOST=127.0.0.1
PG_PORT=5432