MONGO_CLIENT = mongodb+srv://jrefactoring:begKRJk2d7dP1qN5@cluster0.ldpk4ov.mongodb.net/?retryWrites=true&w=majority
DB_NAME = jrefactoring
COLLECTION_NAME = test_cc
refresearch=/home/ip1102/Ref-Res/extract-method-identification/
